spring.application.name=SolaceToDB
server.port=8081

solace.jms.host=tcps://mr-connection-9fc34ws7y77.messaging.solace.cloud:55443
solace.jms.msgVpn=solace-demo
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=j8p1dimfs25aaq3sknnt0j5bcv
solace.jms.retry=-1

mosaic.ocn.solace.topic=solace:KAFKA.TO.SOLACE
dead.letter.topic=solace:Test

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect