spring.application.name=solace-demo
server.port=8085

solace.jms.host=tcps://mr-connection-37yz759t234.messaging.solace.cloud:55443
solace.jms.msgVpn=solace-demo
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=sclevuu5pr8l50gqvbpef4poud
solace.jms.queue=solace:KAFKA.TO.SOLACE
input.queue.param=acknowledgeModeName=CLIENT_ACKNOWLEDGE

# kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=solace-demo-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.security.protocol=PLAINTEXT
kafka.topic.name=topic_demo

# Apache Camel JMS Configuration
camel.component.jms.connection-factory=#connectionFactory
camel.component.jms.concurrent-consumers=1
camel.component.jms.max-concurrent-consumers=10