spring.application.name=solace-demo
server.port=8085

solace.jms.host=tcps://mr-connection-9fc34ws7y77.messaging.solace.cloud:55443
solace.jms.msgVpn=solace-demo
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=j8p1dimfs25aaq3sknnt0j5bcv
solace.jms.queue=KAFKA.TO.SOLACE

# Apache Camel JMS Configuration
camel.component.jms.connection-factory=#connectionFactory
camel.component.jms.concurrent-consumers=1
camel.component.jms.max-concurrent-consumers=10